sudo: required
services:
  - docker
env:
  - DOCKER_IMAGES_HEROKU=none
before_install:
  # Instalar Expect para realizar login
  - sudo apt-get install expect
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
  - bash cfg.sh $HEROKU_USERNAME $HEROKU_API_KEY
  - heroku container:login

script:
  - docker build -t $DOCKER_TAG -f ./client/Dockerfile.web .
  # - docker run -e CI=true $DOCKER_TAG npm test
  - docker run -e CI=true $DOCKER_TAG npm test
  # - docker tag $DOCKER_TAG registry.heroku.com/$HEROKU_APP_NAME/web
  # - DOCKER_IMAGE_ID=`docker inspect -f '{{.Id}}' registry.heroku.com/$HEROKU_APP_NAME/web`

after_success:
  # Construimos y Pusheamos los proyectos, para que funcione, los Dockerfile deben de tener .web/.worker/.image
  - DOCKER_IMAGES_HEROKU=`heroku container:push --recursive | grep 'Push' | awk '{ ORS=" "; print $3 }'

deploy:
  provider: script
  skip_cleanup: true
  script:
    bash startDeploy.sh $DOCKER_IMAGES_HEROKU
  on:
    branch: master
